 "title": "You Can Now Turn Apple Music Into a Free Karaoke Machine",
    "description": "We all have the songs we have to sing along to—whether they pop up on the radio, a streaming playlist, or the Sonos speaker in the office bathroom, when that track hits your ears, you’re grabbing the imaginary mic. And now, if you have Apple Music, you actual…",
    "url": "https://lifehacker.com/you-can-now-turn-apple-music-into-a-free-karaoke-machin-1849865397",
    "urlToImage": "https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/6369a80818e8c1990ef2f7fcb86ff64c.jpg",
    "publishedAt": "2022-12-07T22:00:00Z",
    },
    {
    "title": "iPhone AirDrop restriction first seen in China will roll out worldwide with iOS 16.2",
    "description": "Apple’s next iOS update will tighten AirDrop security for everyone. The new default settings will arrive globally in the upcoming iOS 16.2 after the company limited AirDrop use in China, where protestors had used the feature to organize with strangers.The res…",
    "url": "https://www.engadget.com/apple-china-airdrop-limit-everyone-ios-16-2-223231192.html",
    "urlToImage": "https://s.yimg.com/os/creatr-uploaded-images/2022-12/19b7a9d0-723a-11ed-bf97-c3c936e16c03",
    "publishedAt": "2022-12-07T22:32:31Z",
    
    },
    {
    "title": "Apple Kills Its Plan to Scan Your Photos for CSAM. Here’s What’s Next",
    "description": "The company plans to expand its Communication Safety features, which aim to disrupt the sharing of child sexual abuse material at the source.",
    "url": "https://www.wired.com/story/apple-photo-scanning-csam-communication-safety-messages/",
    "urlToImage": "https://media.wired.com/photos/639000b143ab6f113787af35/191:100/w_1280,c_limit/security-apple-encryption-photos.jpg",
    "publishedAt": "2022-12-07T18:11:14Z",
    },
    {
    
    "title": "Apple claims a new iMessage can alert you if state-sponsored spies are eavesdropping",
    "description": "Apple has announced a new opt-in iMessage feature called Contact Key Verification and claims it can automatically send alerts if “an exceptionally advanced adversary, such as a state-sponsored attacker,” begins eavesdropping.",
    "url": "https://www.theverge.com/2022/12/7/23498565/apple-imessage-icloud-data-protection-verification-security-keys",
    "urlToImage": "https://cdn.vox-cdn.com/thumbor/-GS21f8NOzIAX6w1ZXVF-tInBj4=/0x0:2040x1360/1200x628/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/11477047/acastro_180604_1777_apple_wwdc_0001.jpg",
    "publishedAt": "2022-12-07T19:11:33Z",
    },
    {
    "author": "Jennifer Pattison Tuohy",
    "title": "Your home security system may now be a little smarter",
    "description": "The Smart Arming feature for Alarm.com smart security system works a bit like smart thermostats, using its sensors to know when to arm and disarm your security system based on activity in your home.",
    "url": "https://www.theverge.com/2022/12/7/23496201/alarm-dot-com-smart-arming-home-security-system",
    "urlToImage": "https://cdn.vox-cdn.com/thumbor/38d3J-Kvgv0OL8O-6UkwKOzHJ5E=/0x0:1920x1080/1200x628/filters:focal(960x540:961x541)/cdn.vox-cdn.com/uploads/chorus_asset/file/24272983/Alarm.com_Smart_Arming_Goodnight.jpg",
    "publishedAt": "2022-12-07T19:49:21Z",
    },
    
    {
    "title": "This Privacy Ruling Against Facebook and Instagram Could Spell the End of Targeted Ads",
    "description": "Privacy regulators in the European Union have ruled that Meta, parent company of Facebook and Instagram, can’t make giving up data for targeted ads a condition of joining the social networks, according to reports published Tuesday in the Wall Street Journal a…",
    "url": "https://gizmodo.com/facebook-instagram-targeted-ads-europe-privacy-ruling-1849860593",
    "urlToImage": "https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/62c0b7f7b7b2b60b5d4ca82105fa9457.jpg",
    "publishedAt": "2022-12-07T00:18:00Z",
    }]